@import ../base/_variables

.header
    margin: 0
    padding: 10px 40px
    display: flex
    flex-wrap: nowrap
    align-content: center
    justify-content: space-between
    border-bottom: 1px solid $border-color
    .header-logo
        max-height: 50px

.header-logo
    margin: 0
    padding: 0

.header-nav
    padding: 0
    margin: 0
    display: flex
    align-content: center

.header-link
    margin: auto 0
    padding: 0 10px 0 0
